.hero-header_menu-item:hover a
  color: #8DFD1B

.social
  &-link
    &:hover
      background-color: #DD204D

.footer-menu_item:hover a
  color: #8DFD1B

.footer
  &-social
    &_link
      &:hover
        background-color: #8DFD1B
