@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter-Regular.woff2') format('woff2'), url('../fonts/Inter-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'DM Mono'
  src: url('../fonts/DMMono-Regular.woff2') format('woff2'), url('../fonts/DMMono-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Audiowide'
  src: url('../fonts/Audiowide-Regular.woff2') format('woff2'), url('../fonts/Audiowide-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
