@media (max-width: 1400px)
  .container
    width: 90%

@media (max-width: 1200px)
  //

@media (max-width: 992px)
  //

@media (max-width: 835px)
  // * включение мобильного меню
  .hero
    &-header
      &_menu
        display: none
      &_social
        display: none

@media (max-width: 768px)
  //

@media (max-width: 683px)
  //

@media (max-width: 576px)
  //

@media (max-width: 460px)
  //

@media (max-width: 320px)
  //
