*
  font-family: 'DM Mono', monospace
  color: #ffffff

body::-webkit-scrollbar
  width: 10px
  background-color: #000000

body::-webkit-scrollbar-thumb
  background-image: linear-gradient(180deg, #DD204D 0%, #8DFD1B 99%)
  box-shadow: inset 2px 2px 5px 0 rgba(#000, 0.5)

body, html
  background-color: #000000

h1, h2, h3, h4
  margin: 0
  font-family: 'Audiowide', cursive
  text-transform: uppercase
  font-weight: normal

h1
  font-size: 51px
  line-height: 61px

h2
  font-size: 79px
  line-height: 88px

h3
  font-size: 38px
  line-height: 45px

h4
  font-size: 51px
  line-height: 61px

a
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

.container
  width: 1168px
  margin-right: auto
  margin-left: auto

.social
  display: flex
  &-link
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    background-color: #ffffff
    &_icon
      fill: #000000
      background-color: none
      width: 20px
      height: 20px

.button
  display: flex
  align-items: center
  justify-content: center
  text-transform: capitalize
  line-height: 16px
  font-size: 16px
  &--filled
    background-color: #8DFD1B
    color: #000000
  &--outline
    padding: 13px 34px
    background-color: #000000
    color: #ffffff
    border: 1px solid #8DFD1B
