.artists
  padding-bottom: 200px
  &-title
    margin-bottom: 90px
  &-cards
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(247px, 1fr))
    grid-gap: 60px
    &_item
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
    &_name
      margin: 20px 0
      font-size: 16px
      line-height: 24px
