.faq
  padding-bottom: 100px
  & .container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-left
    width: 363px
    &_title
      margin-bottom: 50px
      &--grey
        font: inherit
        color: #A8A8A8
    &_image
      width: inherit
      object-fit: contain
  &-right
    width: 584px
    padding: 24px 27px 29px 30px
    background-color: #222222
    &_question
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 26px
      &-text
        margin: 0
        font-size: 16px
        line-height: 24px
      &-sign
        display: block
        width: 16px
        height: 18px
        background-color: #ffffff
    &_answer
      margin: 0
      margin-bottom: 26px
      font-family: 'Inter', sans-serif
      font-size: 12px
      line-height: 19px
      color: #C4C4C4
