.footer
  background-color: #42006A
  padding: 100px 0
  & .container
    display: grid
    grid-template-columns: minmax(210px, 1fr) minmax(min-content, 180px) minmax(min-content, 180px) 1fr minmax(180px, 180px)
    grid-gap: 20px
  &-logo
    &_link
      display: block
      margin-bottom: 70px
      width: 123px
    &_image
      object-fit: contain
      width: inherit
  &-text
    margin: 0
    font-size: 13px
    line-height: 15px
  &-menu
    &_item
      margin-bottom: 30px
    &_link
      font-size: 16px
      line-height: 19px
  &-authors
    &_text
      margin-bottom: 30px
  &-social
    width: 180px
    min-width: 180px
    justify-content: space-between
