.header
  padding-top: 48px
  &-wrapper
    margin-left: 140px
    margin-right: 140px
    display: flex
    align-items: center
    justify-content: space-between
  &-column
    display: flex
    align-items: flex-start
  &-logo
    width: 123px
    height: 32px
    margin-right: 40px
  &-menu
    display: flex
    &_item
      margin-right: 40px
    &_link
      font-size: 16px
      line-height: 16px
  &-social
    display: flex
    &_link
      margin-left: 12px
      display: flex
      align-items: center
      justify-content: center
      background-color: #ffffff
      width: 36px
      height: 36px
