.hero
  height: 100vh
  display: flex
  flex-direction: column
  &-header
    padding-bottom: 30px
    padding-top: 30px
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
      width: 123px
      margin-right: 40px
      object-fit: contain
    &_menu
      display: flex
      width: 52em
      &-item
        margin-right: 40px
      &-link
        font-size: 16px
        line-height: 16px
    &_social
      width: 180px
      min-width: 180px
      justify-content: space-between

  &-main
    display: flex
    align-items: center
    height: 100vh
    background-image: url('../images/main_bg.png')
    background-repeat: no-repeat
    background-size: 60%
    background-position: right center
    backgr
    &_content
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-left: 76px
      width: 480px
      &-title
        margin-bottom: 43px
      &-text
        margin: 0
        margin-bottom: 115px
        width: 340px
        font-family: 'Inter', sans-serif
        font-size: 16px
        line-height: 26px
      &-button
        padding: 22px 54px
