.info
  padding-top: 157px
  padding-left: 106px
  padding-bottom: 59px
  background-image: url('../images/info_bg.png')
  background-repeat: no-repeat
  background-position: 42px bottom
  display: flex
  &-title
    margin-right: 163px
    width: 355px
    &--grey
      color: #A8A8A8
  &-content
    width: 580px
    &_main
      padding-left: 22px
      margin: 0
      margin-bottom: 32px
      font-size: 21px
      line-height: 32px
      color: #8DFD1B
      border-left: 2px solid #8DFD1B
    &_text
      margin: 0
      margin-bottom: 18px
      font-family: 'Inter', sans-serif
      font-size: 16px
      line-height: 26px
      &:last-of-type
        margin-bottom: 36px
