.join
  padding-bottom: 118px
  &-content
    padding-bottom: 118px
    padding-top: 118px
    background-image: url("../images/join_bg.png")
    background-repeat: no-repeat
    background-position: right center
    margin-left: 135px
    margin-right: 135px
    &_title
      margin-bottom: 35px
      font-size: 51px
      line-height: 61px
      &--green
        font: inherit
        color: #8DFD1B
    &_text
      width: 345px
      margin-bottom: 35px
      font-family: 'Inter', sans-serif
      font-size: 16px
      line-height: 26px
    &_button
      width: 213px
      height: 43px
    &_icon
      margin-right: 9px
