.main
  margin-left: 77px
  background-image: url('../images/main_bg.png')
  background-repeat: no-repeat
  background-position: right center
  &-content
    padding-top: 67px
    width: 485px
    &_title
      margin-bottom: 43px
      font-size: 51px
      line-height: 61px
    &_text
      width: 340px
      margin: 0
      margin-bottom: 115px
      font-family: 'Inter', sans-serif
      font-size: 16px
      line-height: 26px
