.partners
  padding-bottom: 200px
  &-title
    margin: 0
    margin-bottom: 50px
    text-align: center
    font-size: 11px
    line-height: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: #8DFD1B
  &-logos
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(323px, 1fr))
    justify-items: center
    column-gap: 85px
    row-gap: 60px
    &_item
      display: inline-block
      font-family: 'Audiowide', cursive
      font-size: 40px
      line-height: 45px
      text-transform: uppercase
      color: #ffffff
