.roadmap
  height: 1000px
  background-image: url('../images/circles.svg'), url('../images/circles.svg')
  background-repeat: no-repeat, no-repeat
  background-position: left top, right bottom
  z-index: 5
  &-parallax
    z-index: -5
