.stories
  padding-bottom: 200px
  &-title
    text-align: center
    margin-bottom: 60px
    &--grey
      font: inherit
      color: #A8A8A8
  &-tab
    &_title
      margin: 0
      padding: 25px 28px 31px
      font-size: 16px
      line-height: 16px
      font-weight: normal
    &_content
      padding: 60px 60px 76px
      display: flex
      align-items: flex-start
      background-color: #222222
      &-image
        margin-right: 40px
        width: 172px
        height: 253px
        object-fit: cover
      &-main
        padding-left: 22px
        margin: 0
        margin-bottom: 32px
        font-size: 21px
        line-height: 32px
        color: #8DFD1B
        border-left: 2px solid #8DFD1B
      &-text
        margin: 0
        margin-bottom: 18px
        font-family: 'Inter', sans-serif
        font-size: 16px
        line-height: 26px
        &:last-of-type
          margin-bottom: 36px
