.team
  padding-bottom: 200px
  &-title
    margin-bottom: 90px
  & .container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(322px, 1fr))
    column-gap: 100px
  &-card
    display: flex
    flex-direction: column
    align-items: center
    &_photo
      margin-bottom: 19px
    &_name
      margin: 0
      margin-bottom: 18px
      font-size: 21px
      line-height: 28px
      text-transform: uppercase
    &_post
      margin: 0
      margin-bottom: 22px
      font-size: 11px
      line-height: 12px
      letter-spacing: 1px
      text-transform: uppercase
      color: #8DFD1B
    &_social
      margin-bottom: 22px
      justify-content: space-between
      width: 84px
    &_desc
      margin: 0
      width: 240px
      text-align: center
      font-family: 'Inter', sans-serif
      font-size: 12px
      line-height: 19px
